#===================================
# Change server port  & App Name
#===================================
server.port = 8081
spring.application.name=movies-service
#==================================
# Database connection
#==================================
spring.datasource.url = jdbc:mysql://mysql:3306/movies_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=Mwa-1994
# =========================================
# SQL dialect
#==========================================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#===========================================
# Liquibase path
#===========================================
spring.liquibase.change-log=classpath:/liquibase/liquibase-changelog.xml

app.jwtSecret = JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

